CACHE MANIFEST
#1760031468
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/colisoes_solido.png
images/player-sheet0.png
images/obj_player_sprite-sheet0.png
images/background.png
images/fundo.png
images/fundointerno-sheet0.png
images/colisoes_sine-sheet0.png
images/tbg_sine.png
images/bullet-sheet0.png
images/deathzone-sheet0.png
images/obj_enemy-sheet0.png
images/obj_enemy-sheet1.png
images/gui_health_bar-sheet0.png
images/gui_health_bar-sheet1.png
images/obj_next_level-sheet0.png
images/obj_next_level-sheet1.png
images/colisoes_sine2-sheet0.png
images/obj_enemy2-sheet0.png
images/obj_enemy2-sheet1.png
images/obj_enemy3-sheet0.png
images/obj_enemy3-sheet1.png
images/spawn_objenemy3-sheet0.png
images/crystal_boss-sheet0.png
images/bullet_boss-sheet0.png
images/particles.png
images/explosao.png
images/explosaotiro.png
images/backgroundmenu-sheet0.png
images/coisamenu.png
images/tutorial-sheet0.png
images/sprite-sheet0.png
media/explosion2.m4a
media/explosion2.ogg
media/explosion9.m4a
media/explosion9.ogg
media/hit_hurt12.m4a
media/hit_hurt12.ogg
media/laser_shoot14.m4a
media/laser_shoot14.ogg
media/laser_shoot9.m4a
media/laser_shoot9.ogg
media/powerup5.m4a
media/powerup5.ogg
media/randomize102.m4a
media/randomize102.ogg
media/randomize13.m4a
media/randomize13.ogg
media/randomize18.m4a
media/randomize18.ogg
media/randomize22.m4a
media/randomize22.ogg
media/8bitcave.m4a
media/8bitcave.ogg
media/8bitbattleloop.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
pathfind.js
NETWORK:
*
